MONGODB_URI ="mongodb+srv://suhailabdi857:internlink-123@internlink1.bp78b.mongodb.net"
ClERK_WEBHOOK_SECRET ="whsec_+9vw0PKW1NJpqz5QmTC5D8iZGFHGc5fv"
#Cloudinary setup
CLOUDINARY_NAME = "dcjnosfmn"
CLOUDINARY_API_KEY= "265885532159783"
CLOUDINARY_SECRET_KEY= "47YdgKUHyOoRQLKxCNNstwWVuLc"


#jwt secret
JWT_SECRET ="dev#secret"