MONGODB_URI ="mongodb+srv://suhailabdi857:internlink-123@internlink1.bp78b.mongodb.net"
ClERK_WEBHOOK_SECRET ="whsec_iXVpNIT1/xQKj/0L8hsm/Of404lUcmWF"
#Cloudinary setup
CLOUDINARY_NAME = "dcjnosfmn"
CLOUDINARY_API_KEY= "265885532159783"
CLOUDINARY_SECRET_KEY= "47YdgKUHyOoRQLKxCNNstwWVuLc"


#jwt secret
JWT_SECRET ="dev#secret"

# Clerk web keys
CLERK_PUBLISHABLE_KEY="pk_test_aGlwLWR1Y2tsaW5nLTI1LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_RLJ87EIc5GCGnfht5QP2mmeBlnf0ZTjADU86GH1h45"
